In [1]:
import pandas as pd

# task1 data

In [306]:
df = pd.read_csv(r"https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [307]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
q1. find out how many male and female was on boarded
q2. how many survived we have
q3. how many casuality we have
q4. what is the name of a  person who is eldest one
q5. how many passengers do we have, in first, second, and third class
q6. how many person we have whose name starts with "s"
q7. try to create a new column whih is summation of "SibSp" and "Parch"
q8. how many person do we have below age of 25
q9. how many person died whose age  was less then 40
q10. from a cabin column seperate text and numeric value

In [70]:
#q1 find out how many male and female was on boarded
print("male is = " , sum(df["Sex"]=="male"), "female number is ", sum(df["Sex"]=="female"))

male is =  577 female number is  314

In [76]:
#q2 how many survived we have

len(df [df["Survived"] ==1].index)

##or 

df[df["Survived"] ==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [78]:
#q3 how many casuality we have
col_ind = df[df["Survived"]==0].index

In [80]:
#q3 cont.
df.loc[col_ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [85]:
##q4. what is the name of a  person who is eldest one
max(df["Age"])
df["Age"]== max(df["Age"])

80.0

In [88]:
##q4 cont.
df[df["Age"] == max(df["Age"])]["Name"]

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [92]:
##q5. how many passengers do we have, in first, second, and third class
df.groupby("Pclass").size() ##group by and counting each class

Pclass
1    216
2    184
3    491
dtype: int64

In [111]:
##q6 how many person we have whose name starts with "s"
len(df [df["Name"].str.startswith("s") | df["Name"].str.startswith("S")])

86

In [112]:
##q7. try to create a new column whih is summation of "SibSp" and "Parch"
df["SibSpParch"] = df["SibSp"] + df["Parch"]

In [113]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSpParch
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [120]:
##q8. how many person do we have below age of 25
len(df[df["Age"]> 25].index) ##answer is just that
ind = df[df["Age"]>25].index 
df.loc[ind]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSpParch
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,5
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [148]:
##q9. how many person died whose age  was less then 40
ind = df[df["Age"]<40].index

In [150]:
df_new = df.loc[ind].reset_index()

In [155]:
df_new [df_new["Survived"]==0].reset_index()

,level_0,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSpParch
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S,1
1,4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S,0
2,5,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S,4
3,9,12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S,0
4,10,13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
317,544,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S,0
318,545,884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0
319,546,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q,5
320,547,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,0
321,550,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q,0

In [160]:
# for q9 why this method is not working
df[df["Age"]<40].reset_index() & df[df["Survived"]==0].reset_index()

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [176]:
## q10. from a cabin column seperate text and numeric value
for i,j in df["Cabin"].items():
    print(j)

nan
C85
nan
C123
nan
nan
E46
nan
nan
nan
G6
C103
nan
nan
nan
nan
nan
nan
nan
nan
nan
D56
nan
A6
nan
nan
nan
C23 C25 C27
nan
nan
nan
B78
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D33
nan
B30
C52
nan
nan
nan
nan
nan
B28
C83
nan
nan
nan
F33
nan
nan
nan
nan
nan
nan
nan
nan
F G73
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C23 C25 C27
nan
nan
nan
E31
nan
nan
nan
A5
D10 D12
nan
nan
nan
nan
D26
nan
nan
nan
nan
nan
nan
nan
C110
nan
nan
nan
nan
nan
nan
nan
B58 B60
nan
nan
nan
nan
E101
D26
nan
nan
nan
F E69
nan
nan
nan
nan
nan
nan
nan
D47
C123
nan
B86
nan
nan
nan
nan
nan
nan
nan
nan
F2
nan
nan
C2
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
E33
nan
nan
nan
B19
nan
nan
nan
A7
nan
nan
C49
nan
nan
nan
nan
nan
F4
nan
A32
nan
nan
nan
nan
nan
nan
nan
F2
B4
B80
nan
nan
nan
nan
nan
nan
nan
nan
nan
G6
nan
nan
nan
A31
nan
nan
nan
nan
nan
D36
nan
nan
D15
nan
nan
nan
nan
nan
C93
nan
nan
nan
nan
nan
C83
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C78
nan
nan
D35
nan
nan
G6
C87
nan
nan
nan
nan
B77
nan
nan
nan
nan
E67
B94
nan
nan
nan
nan
C125
C99
nan
nan
nan
C118
nan
D7
nan
nan
nan
nan
nan
nan
nan
nan
A19
nan
nan
nan
nan
nan
nan
B49
D
nan
nan
nan
nan
C22 C26
C106
B58 B60
nan
nan
nan
E101
nan
C22 C26
nan
C65
nan
E36
C54
B57 B59 B63 B66
nan
nan
nan
nan
nan
nan
C7
E34
nan
nan
nan
nan
nan
C32
nan
D
nan
B18
nan
C124
C91
nan
nan
nan
C2
E40
nan
T
F2
C23 C25 C27
nan
nan
nan
F33
nan
nan
nan
nan
nan
C128
nan
nan
nan
nan
E33
nan
nan
nan
nan
nan
nan
nan
nan
nan
D37
nan
nan
B35
E50
nan
nan
nan
nan
nan
nan
C82
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
B96 B98
nan
nan
D36
G6
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C78
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
E10
C52
nan
nan
nan
E44
B96 B98
nan
nan
C23 C25 C27
nan
nan
nan
nan
nan
nan
A34
nan
nan
nan
C104
nan
nan
C111
C92
nan
nan
E38
D21
nan
nan
E12
nan
E63
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D
nan
A14
nan
nan
nan
nan
nan
nan
nan
nan
B49
nan
C93
B37
nan
nan
nan
nan
C30
nan
nan
nan
D20
nan
C22 C26
nan
nan
nan
nan
nan
B79
C65
nan
nan
nan
nan
nan
nan
E25
nan
nan
D46
F33
nan
nan
nan
B73
nan
nan
B18
nan
nan
nan
C95
nan
nan
nan
nan
nan
nan
nan
nan
B38
nan
nan
B39
B22
nan
nan
nan
C86
nan
nan
nan
nan
nan
C70
nan
nan
nan
nan
nan
A16
nan
E67
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C101
E25
nan
nan
nan
nan
E44
nan
nan
nan
C68
nan
A10
nan
E68
nan
B41
nan
nan
nan
D20
nan
nan
nan
nan
nan
nan
nan
A20
nan
nan
nan
nan
nan
nan
nan
nan
nan
C125
nan
nan
nan
nan
nan
nan
nan
nan
F4
nan
nan
D19
nan
nan
nan
D50
nan
D9
nan
nan
A23
nan
B50
nan
nan
nan
nan
nan
nan
nan
nan
B35
nan
nan
nan
D33
nan
A26
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D48
nan
nan
E58
nan
nan
nan
nan
nan
nan
C126
nan
B71
nan
nan
nan
nan
nan
nan
nan
B51 B53 B55
nan
D49
nan
nan
nan
nan
nan
nan
nan
B5
B20
nan
nan
nan
nan
nan
nan
nan
C68
F G63
C62 C64
E24
nan
nan
nan
nan
nan
E24
nan
nan
C90
C124
C126
nan
nan
F G73
C45
E101
nan
nan
nan
nan
nan
nan
E8
nan
nan
nan
nan
nan
B5
nan
nan
nan
nan
nan
nan
B101
nan
nan
D45
C46
B57 B59 B63 B66
nan
nan
B22
nan
nan
D30
nan
nan
E121
nan
nan
nan
nan
nan
nan
nan
B77
nan
nan
nan
B96 B98
nan
D11
nan
nan
nan
nan
nan
nan
E77
nan
nan
nan
F38
nan
nan
B3
nan
B20
D6
nan
nan
nan
nan
nan
nan
B82 B84
nan
nan
nan
nan
nan
nan
D17
nan
nan
nan
nan
nan
B96 B98
nan
nan
nan
A36
nan
nan
E8
nan
nan
nan
nan
nan
B102
nan
nan
nan
nan
B69
nan
nan
E121
nan
nan
nan
nan
nan
B28
nan
nan
nan
nan
nan
E49
nan
nan
nan
C47
nan
nan
nan
nan
nan
nan
nan
nan
nan
C92
nan
nan
nan
D28
nan
nan
nan
E17
nan
nan
nan
nan
D17
nan
nan
nan
nan
A24
nan
nan
nan
D35
B51 B53 B55
nan
nan
nan
nan
nan
nan
C50
nan
nan
nan
nan
nan
nan
nan
B42
nan
C148
nan

In [181]:
df[['Cabin_text','Cabin_number']]=df["Cabin"].str.extract('([a-zA-Z]+)([^a-zA-Z]+)', expand=True)

In [188]:
df.tail(60)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SibSpParch,Cabin_text,Cabin_number
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,2,NaN,NaN
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C,0,NaN,NaN
833,834,0,3,"Augustsson, Mr. Albert",male,23.00,0,0,347468,7.8542,NaN,S,0,NaN,NaN
834,835,0,3,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S,0,NaN,NaN
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C,2,E,49
836,837,0,3,"Pasic, Mr. Jakob",male,21.00,0,0,315097,8.6625,NaN,S,0,NaN,NaN
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S,0,NaN,NaN
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S,0,NaN,NaN
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,0,C,47
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S,0,NaN,NaN
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S,0,NaN,NaN
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C,0,NaN,NaN
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0,NaN,NaN
844,845,0,3,"Culumovic, Mr. Jeso",male,17.00,0,0,315090,8.6625,NaN,S,0,NaN,NaN
845,846,0,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0,NaN,NaN
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S,10,NaN,NaN
847,848,0,3,"Markoff, Mr. Marin",male,35.00,0,0,349213,7.8958,NaN,C,0,NaN,NaN
848,849,0,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,1,NaN,NaN
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,1,C,92
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,6,NaN,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S,0,NaN,NaN
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C,2,NaN,NaN
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S,1,D,28
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.00,1,0,244252,26.0000,NaN,S,1,NaN,NaN
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S,1,NaN,NaN
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S,2,NaN,NaN
857,858,1,1,"Daly, Mr. Peter Denis",male,51.00,0,0,113055,26.5500,E17,S,0,E,17
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C,3,NaN,NaN
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,0,NaN,NaN
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.00,2,0,350026,14.1083,NaN,S,2,NaN,NaN
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,NaN,S,1,NaN,NaN
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S,0,D,17
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,10,NaN,NaN
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,NaN,S,0,NaN,NaN
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S,0,NaN,NaN
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C,1,NaN,NaN
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A24,S,0,A,24
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0,NaN,NaN
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,2,NaN,NaN
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,NaN,S,0,NaN,NaN
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S,2,D,35
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B51 B53 B55,S,0,B,51
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0,NaN,NaN
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C,1,NaN,NaN
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C,0,NaN,NaN
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,NaN,S,0,NaN,NaN
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,NaN,S,0,NaN,NaN
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,0,NaN,NaN
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C,1,C,50
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S,1,NaN,NaN
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,NaN,S,0,NaN,NaN
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,NaN,S,0,NaN,NaN
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,NaN,S,0,NaN,NaN
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0,NaN,NaN
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,NaN,Q,5,NaN,NaN
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S,0,NaN,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S,0,B,42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C,0,C,148
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q,0,NaN,NaN

# task2

In [189]:
pd.read_csv(r"C:\Users\User\Downloads\bank\bank.csv", sep = ";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
q1. how many campaign available in this dataset
q2. how many users do we have with housing and personal loan
q3. how many person do we have whose age is 60+
q4. in which month we have targeted most of the customers
q5. which mode of call is giving you more result
q6. how many entrepreneurs do we have in this list
q7. how many customers do we have with negative balance
q8. prepare of group of data based on educational level

In [238]:
df = pd.read_csv(r"C:\Users\User\Downloads\bank\bank.csv", sep = ";")

In [193]:
#q1. how many campaign available in this dataset
df["campaign"].sum()

12630

In [204]:
##q2. how many users do we have with housing and personal loan

new_df = df[df["housing"]=="yes"]

In [206]:
new_df[new_df["loan"] =="yes"]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
48,32,entrepreneur,single,primary,yes,-849,yes,yes,cellular,4,feb,204,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4502,42,services,married,secondary,no,-91,yes,yes,cellular,5,feb,43,1,-1,0,unknown,no
4504,42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
4508,42,admin.,married,unknown,no,642,yes,yes,unknown,16,may,509,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [216]:
##q3. how many person do we have whose age is 60+
df[df["age"]>60].reset_index()

,index,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
1,30,68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
2,36,78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
3,49,61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
4,61,63,retired,married,secondary,no,415,yes,no,cellular,7,oct,323,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,4337,73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
123,4364,63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
124,4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
125,4413,65,retired,married,primary,no,493,no,no,cellular,16,oct,622,1,182,1,failure,no
126,4466,61,management,married,secondary,no,967,no,no,cellular,20,aug,180,1,-1,0,unknown,no

In [241]:
##q4. in which month we have targeted most of the customers
df["count"] =1

In [244]:
df_max = df[df["y"]=="yes"].groupby("month").sum()

In [258]:
df_max[df_max["count"]==max(df_max["count"])][["count"]]

       count
month
may       93

In [262]:
##q5. which mode of call is giving you more result
df_call = df[df["y"] =="yes"]

In [263]:
df_call.groupby("contact").size()

contact
cellular     416
telephone     44
unknown       61
dtype: int64

In [271]:
##q6. how many entrepreneurs do we have in this list
len(df[df["job"]=="entrepreneur"])

168

In [276]:
###q7. how many customers do we have with negative balance
len(df[df["balance"]<0])

366

In [294]:
##q8. prepare of group of data based on educational level
for i in df.sort_values("education").groupby("education"):
    print(i)

('primary',       age          job  marital education default  balance housing loan  \
0      30   unemployed  married   primary      no     1787      no   no
1984   56  blue-collar  married   primary      no      551      no   no
992    39  blue-collar  married   primary      no      879     yes   no
994    59    housemaid  married   primary      no        0      no   no
3255   55  blue-collar  married   primary      no      284      no  yes
...   ...          ...      ...       ...     ...      ...     ...  ...
384    41  blue-collar  married   primary      no        8     yes   no
385    45  blue-collar  married   primary      no       61      no   no
347    55   management  married   primary      no     2587      no   no
4176   32  blue-collar  married   primary      no      415     yes   no
218    49  blue-collar  married   primary      no      305     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome    y  \
0      cellular   19   oct        79         1     -1         0  unknown   no
1984    unknown   29   may        27         1     -1         0  unknown   no
992     unknown   26   may       102         2     -1         0  unknown   no
994    cellular   27   aug        76        11     -1         0  unknown   no
3255  telephone   14   jul       252         4     -1         0  unknown   no
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
384    cellular   15   jul       155         2     -1         0  unknown   no
385    cellular   17   apr       108         1     -1         0  unknown   no
347    cellular    4   sep       328         2     94         2  success  yes
4176    unknown    2   jun       777         4     -1         0  unknown  yes
218   telephone   10   jul       834        10     -1         0  unknown   no

      count
0         1
1984      1
992       1
994       1
3255      1
...     ...
384       1
385       1
347       1
4176      1
218       1

[678 rows x 18 columns])
('secondary',       age          job  marital  education default  balance housing loan  \
4312   30     services   single  secondary      no       20     yes   no
4332   27      student   single  secondary      no     8366      no   no
2627   33   technician  married  secondary      no      181     yes  yes
4346   44   technician  married  secondary      no    10888     yes   no
4311   46       admin.   single  secondary      no     1790     yes   no
...   ...          ...      ...        ...     ...      ...     ...  ...
201    48   technician  married  secondary      no     1526      no   no
1697   34  blue-collar  married  secondary      no        7     yes  yes
887    41  blue-collar  married  secondary      no      338     yes   no
773    33   unemployed  married  secondary      no        2     yes   no
1686   47   technician  married  secondary      no      302     yes   no

        contact  day month  duration  campaign  pdays  previous poutcome   y  \
4312   cellular   20   apr       404         6    340         1  failure  no
4332   cellular    7   may       458         2    349         1    other  no
2627  telephone   28   jul       265         2     -1         0  unknown  no
4346   cellular    5   aug       163         1     -1         0  unknown  no
4311    unknown    5   jun       214         5     -1         0  unknown  no
...         ...  ...   ...       ...       ...    ...       ...      ...  ..
201    cellular    6   aug       273         2     -1         0  unknown  no
1697   cellular    2   feb       171         2    193         2    other  no
887     unknown   14   may        87         1     -1         0  unknown  no
773    cellular   16   jul       132         1     -1         0  unknown  no
1686    unknown   20   jun        89         3     -1         0  unknown  no

      count
4312      1
4332      1
2627      1
4346      1
4311      1
...     ...
201       1
1697      1
887       1
773       1
1686      1

[2306 rows x 18 columns])
('tertiary',       age         job   marital education default  balance housing loan  \
3531   44  management  divorced  tertiary      no        0      no   no
3538   30  unemployed    single  tertiary      no      302      no   no
608    51  unemployed    single  tertiary      no     1594      no   no
785    23     student   married  tertiary     yes     -230     yes   no
775    37  management  divorced  tertiary      no      168     yes   no
...   ...         ...       ...       ...     ...      ...     ...  ...
1297   32  management    single  tertiary      no       41      no   no
2863   31  management    single  tertiary      no      385     yes   no
2862   44  technician    single  tertiary      no      900     yes   no
1132   41  management  divorced  tertiary      no     4567     yes  yes
2873   35  management  divorced  tertiary      no      160     yes   no

        contact  day month  duration  campaign  pdays  previous poutcome    y  \
3531   cellular   22   aug        54         2     -1         0  unknown   no
3538   cellular   11   feb       528         3     -1         0  unknown  yes
608   telephone    4   feb       197         1     -1         0  unknown   no
785    cellular   18   may       259         2     -1         0  unknown   no
775     unknown    5   jun       227         1     -1         0  unknown   no
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
1297   cellular   21   aug       686         5     -1         0  unknown  yes
2863    unknown   21   may       304         1     -1         0  unknown   no
2862   cellular   29   jan       322         2     -1         0  unknown   no
1132   cellular   16   jul       106         1     -1         0  unknown   no
2873    unknown    4   jun       141         6     -1         0  unknown   no

      count
3531      1
3538      1
608       1
785       1
775       1
...     ...
1297      1
2863      1
2862      1
1132      1
2873      1

[1350 rows x 18 columns])
('unknown',       age           job  marital education default  balance housing loan  \
3391   36   blue-collar  married   unknown      no       70     yes   no
4050   37    technician  married   unknown      no       47      no   no
2706   41    management  married   unknown      no     2457     yes   no
3513   51     housemaid  married   unknown      no      174      no   no
1870   25       student   single   unknown      no    10788      no   no
...   ...           ...      ...       ...     ...      ...     ...  ...
150    41  entrepreneur  married   unknown      no       89     yes   no
149    37    technician   single   unknown      no      391     yes   no
4337   73       retired  married   unknown      no      519      no   no
4342   50   blue-collar  married   unknown      no     2284     yes   no
1069   45    technician   single   unknown      no     7108     yes  yes

        contact  day month  duration  campaign  pdays  previous poutcome    y  \
3391    unknown    8   may       219         4     -1         0  unknown   no
4050    unknown   19   jun       374         3     -1         0  unknown   no
2706    unknown    9   may       285         1     -1         0  unknown   no
3513  telephone   29   jul       308         3     -1         0  unknown   no
1870   cellular   23   dec       102         2    210         2    other   no
...         ...  ...   ...       ...       ...    ...       ...      ...  ...
150     unknown    6   may       333         2     -1         0  unknown   no
149     unknown    8   may       103         3     -1         0  unknown   no
4337  telephone   16   oct       434         1     57         1  failure  yes
4342  telephone   31   jul      1088        17     -1         0  unknown  yes
1069   cellular   18   nov        53         1    172         3  failure   no

      count
3391      1
4050      1
2706      1
3513      1
1870      1
...     ...
150       1
149       1
4337      1
4342      1
1069      1

[187 rows x 18 columns])

In [305]:
df.sort_values("education").groupby("education").size()

education
primary       678
secondary    2306
tertiary     1350
unknown       187
dtype: int64